# Font
font_size 14.0

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

disable_ligatures never

# Appearance
window_padding_width 5 
hide_window_decorations no

# Display Server
linux_display_server wayland

# Trail
cursor_trail 10
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1


# Colors

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include Catppuccin-Mocha.conf
# END_KITTY_THEME



# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
