################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred, auto, auto
monitor=eDP-1, 2256x1504, 0x0, 1.175
monitor=DP-10, 3440x1440, -3440x0, 1

